<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="?attr/colorControlHighlight"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            tools:background="#AAA" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignTop="@+id/img"
                android:layout_margin="0dp"
                android:layout_marginLeft="0dp"
                android:layout_toRightOf="@+id/img"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:textColor="@android:color/background_light"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:text="Pseudo" />

            <TextView
                android:id="@+id/level"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignLeft="@+id/name"
                android:layout_below="@+id/name"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:textColor="@android:color/background_light"
                android:textSize="18sp"
                tools:text="Texte de mon tweet" />

            <TextView
                android:id="@+id/building"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignBottom="@+id/img"
                android:layout_alignLeft="@+id/level"
                android:layout_alignStart="@+id/level"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:textColor="@android:color/background_light"
                android:textSize="18sp"
                tools:text="Texte de mon tweet" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>